<html> 
<title>Home</title>
 <head> 
    <link rel="shortcut icon" type="image/x-icon" href="bellicon.png"> 
<style>
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  border: none;
  outline: none;
  background-color: white;
  color: Black;
  cursor: pointer;
  padding: 15px;
  border-radius: 10px;
</style>
<style>
.container1 {
    position: relative;
    width: 100%;
}
.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}
.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%)
}
.container1:hover .image {
  opacity: 0.3;
}
.container1:hover .middle {
  opacity: 1;
}
.text {
  background-color: LimeGreen;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}
</style>
<style> 
div.container {
    width: 100%;
    border: 0px solid white;
}
header, footer {
    padding: 1em;
    color: DimGray;
    background-color: LimeGreen;
    clear: left;
    text-align: center;
     font-family: futura-pt, sans-serif;
}
nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
 
     font-family: futura-pt, sans-serif;
}
nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}
</style>
</head>
<body>
<div class="container">

<header>
   <div align="left">
   <h1><style>
.dropbtn {
    background-color: LimeGreen;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}
.dropbtn:hover, .dropbtn:focus {
    background-color: Lime;
}
.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-size: 16px;
 font-family: futura-pt, sans-serif;
}
.dropdown a:hover {background-color: #f1f1f1}
.show {display:block;}
</style>
</head>
<body>

<div class="dropdown">
<button onclick="myFunction()" class="dropbtn"> <img src="menu-bars.png" alt="Menu" style="width:15px;height:25px;"> </button>
  <div id="myDropdown" class="dropdown-content">
    <a href="https://www.google.com/">Home</a>
    <a href="https://www.google.com/">About Us</a>
    <a href="https://www.google.com/">Photo Gallery</a>
    <a href="https://www.google.com/">Events</a>
    <a href="https://www.google.com/">Ben's Bells</a>
  </div>
</div>
<script>
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script> <div align="center"><a href="https://melissawils01.github.io/BeKind/home.html"><img src="SHSisKind.png" alt="Logo" style="width:300px;height:150px;"></a></h1>
</header>
<article>
 <br>
 <body>
<div class="container1">
  <img src="Aboutus.png" alt="HomeAbout" class="image" style="width: 100%; height: auto;">
  <div class="middle">
    <div class="text"><center><img src="HomeAboutButton.png" alt="HomeAboutButton" style="width: auto; height: 150;"></center></div>
  </div>
</div>
</body>
<body>
<div class="container1">
  <img src="HomePhoto.png" alt="HomePhoto" class="image" style="width: 100%; height: auto;">
  <div class="middle">
    <div class="text"><center><img src="HomePhotoButton.png" alt="HomePhotoButton" style="width: auto; height: 150;"></center></div>
  </div>
</div>
</body>
<body>
<div class="container1">
  <img src="HomeEvent.png" alt="HomeEvents" class="image" style="width: 100%; height: auto;">
  <div class="middle">
    <div class="text"><center><img src="HomeEventsButton.png" alt="HomeEventsButton" style="width: auto; height: 150;"></center></div>
  </div>
</div>
</body>
<body>
<div class="container1">
  <img src="BensBellsStory.png" alt="HomeStory" class="image" style="width: 100%; height: auto;">
  <div class="middle">
    <div class="text"><center><img src="BensBellsStoryButton.png" alt="HomeStoryButton" style="width: auto; height: 150;"></center></div>
  </div>
</div>
 </body>
 
<body>
<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
<script>
window.onscroll = function() {scrollFunction()};
function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
</script>
</body>
</article>
</html>
